{
  // Lenient: catch gross issues, not cosmetic/structural prose choices.
  "default": true,
  "MD013": false, // line length
  "MD033": false, // inline HTML (badges, <details>)
  "MD041": false, // first line need not be H1 (frontmatter)
  "MD040": false, // fenced code need not name a language (ASCII diagrams)
  "MD024": false, // duplicate headings
  "MD025": false, // multiple top-level headings (slide decks)
  "MD001": false, // heading increment (hero → h3)
  "MD036": false, // emphasis used as a heading
  "MD012": false, // multiple consecutive blank lines
  "MD026": false, // trailing punctuation in heading
  "MD029": false, // ordered-list prefix style
  "MD007": false, // unordered-list indent
  "MD022": false, // headings surrounded by blank lines
  "MD031": false, // fenced code surrounded by blank lines
  "MD032": false, // lists surrounded by blank lines
  "MD009": false, // trailing spaces
  "MD047": false  // single trailing newline
}
